FROM nvcr.io/nvidia/pytorch:25.09-py3

# Set CUDA environment variables for Blackwell
ENV CUDA_HOME=/usr/local/cuda-13.0/
ENV CUDA_PATH=$CUDA_HOME
ENV PATH=$CUDA_HOME/bin:$PATH
ENV LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
ENV C_INCLUDE_PATH=$CUDA_HOME/include:$C_INCLUDE_PATH
ENV CPLUS_INCLUDE_PATH=$CUDA_HOME/include:$CPLUS_INCLUDE_PATH

# Install triton from source for Blackwell support
RUN git clone https://github.com/triton-lang/triton.git && \
    cd triton && \
    git checkout c5d671f91d90f40900027382f98b17a3e04045f6 && \
    pip install -r python/requirements.txt && \
    pip install . && \
    cd ..

# Install xformers from source for Blackwell support
RUN git clone --depth=1 https://github.com/facebookresearch/xformers --recursive && \
    cd xformers && \
    export TORCH_CUDA_ARCH_LIST="12.1" && \
    python setup.py install && \
    cd ..

# Install unsloth and core dependencies with specific versions for Blackwell
RUN pip install unsloth unsloth_zoo bitsandbytes==0.48.0 transformers==4.56.2 trl==0.22.2

# Copy pyproject.toml to extract additional dependencies
COPY pyproject.toml .

# Install remaining project dependencies from pyproject.toml
# (excluding ones we already installed with specific versions)
RUN python -c "\
import tomllib; \
with open('pyproject.toml', 'rb') as f: \
    deps = tomllib.load(f)['project']['dependencies']; \
    exclude = ['unsloth', 'transformers', 'trl', 'bitsandbytes']; \
    deps = [d for d in deps if not any(pkg in d.lower() for pkg in exclude)]; \
    print(' '.join(deps)) \
" | xargs pip install

# Set working directory
WORKDIR /workspace/gemma3-g2p

# Keep container running
CMD ["/bin/bash"]
